<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv-style.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="cv-container">
        <div class="header">
            <div class="profile-picture"></div>
            <h1>Ahmad Muzakky Zain</h1>
            <p>Mahasiswa - STMIK YMI TEGAL</p>
        </div>
        
        <div class="section">
            <h2>Profile</h2>
            <p><strong>Alamat:</strong> Dk. Karet RT 22 RW 05 Ds. Pener, Kec.Pangkah, Kab. Tegal</p>
            <p><strong>Tempat, Tanggal Lahir:</strong> Tegal, 14 Februari 2002</p>
            <p><strong>Agama:</strong> Islam</p>
            <p><strong>Status:</strong> Lajang</p>
            <p><strong>Hobi:</strong> Music & Olahraga </p>
        </div>

        <div class="section">
            <h2>Kontak</h2>
            <p><strong>Whatsapp:</strong> 081225681248</p>
            <p><strong>Instagram:</strong> @zakky_zain</p>
            <p><strong>Email:</strong> muzakkyzain@gmail.com</p>
        </div>
        <a href="Index.html" class="back-button">Kembali ke Halaman Utama</a>
    </div>
</body>
</html>
